### ISSUE TITLE
EXC_CRASH when closing example apps on macOS

### ISSUE THREAD

**Issue by mikeylemmon** [foxssake/netfox#433]
### :bug: Description

Running any of the examples on macOS (15.3.2) results in a crash report when closing the app.

### Steps to reproduce

1. Open this repo's Godot project on a Mac
1. Run any of the example scenes
1. Close the running example app

### Expected behavior

1. No crash :)

### Observed behavior

<img width="631" alt="Image" src="https://github.com/user-attachments/assets/deab1029-803e-4398-95f1-7d198e557845" />

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [23652]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.3 (4.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-14 18:03:01.9243 +1300
OS Version:            macOS 15.3.2 (24D81)
Report Version:        12
Anonymous UUID:        71FEA7D6-23EA-DC8C-9EA5-889F50757F3D

Sleep/Wake UUID:       CF7BC960-9A98-4E96-9FDB-9221CCC27780

Time Awake Since Boot: 66000 seconds
Time Since Wake:       24424 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [23652]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x185fe7720 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18601ff70 pthread_kill + 288
2   libsystem_c.dylib             	       0x185f2c908 abort + 128
3   libc++abi.dylib               	       0x185fd644c abort_message + 132
4   libc++abi.dylib               	       0x185fc4a24 demangling_terminate_handler() + 320
5   libobjc.A.dylib               	       0x185c6d3f4 _objc_terminate() + 172
6   libc++abi.dylib               	       0x185fd5710 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x185fd8cdc __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
8   libc++abi.dylib               	       0x185fd8c84 __cxa_throw + 92
9   libc++.1.dylib                	       0x185f55a44 std::__1::__throw_system_error[abi:ne180100](std::__1::error_code, char const*) + 92
10  libc++.1.dylib                	       0x185f559e8 std::__1::__throw_system_error(int, char const*) + 48
11  libc++.1.dylib                	       0x185f57904 std::__1::recursive_mutex::lock() + 40
12  Godot                         	       0x105667528 GDScript::UpdatableFuncPtr::~UpdatableFuncPtr() + 48
13  Godot                         	       0x1056f0fe8 0x104c74000 + 10997736
14  Godot                         	       0x108ae2e88 Callable::~Callable() + 72
15  Godot                         	       0x108adec44 0x104c74000 + 65449028
16  Godot                         	       0x108ad82b4 Array::~Array() + 96
17  Godot                         	       0x105667b84 GDScript::clear(GDScript::ClearData*) + 1268
18  Godot                         	       0x10566ccf8 GDScriptLanguage::finish() + 204
19  Godot                         	       0x108dcd25c ScriptServer::finish_languages() + 196
20  Godot                         	       0x10549ca9c Main::cleanup(bool) + 560
21  Godot                         	       0x105462134 main + 408
22  dyld                          	       0x185ca0274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x18601b0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18601b0e8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18601b0e8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18601b0e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18601b0e8 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	       0x185fe26ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186020894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x185f56578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1089cde54 _IP_ResolverPrivate::_thread_function(void*) + 152
4   Godot                         	       0x1088c246c Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x1088c27d4 0x104c74000 + 63236052
6   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x185fe26ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186020894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x185f56578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108df7b68 WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x1088c246c Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x1088c27d4 0x104c74000 + 63236052
6   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

<...snip...>

Thread 17:
0   libsystem_kernel.dylib        	       0x185fe24e8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x185ec16f0 nanosleep + 220
2   Godot                         	       0x1060a4f40 OS_Unix::delay_usec(unsigned int) const + 64
3   Godot                         	       0x108a6c684 RemoteDebuggerPeerTCP::_thread_func(void*) + 208
4   Godot                         	       0x1088c246c Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x1088c27d4 0x104c74000 + 63236052
6   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 18:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x185fdef54 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x185ff1604 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x185fe7af8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x185fdf29c mach_msg + 24
4   CoreFoundation                	       0x186108a4c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1861072ac __CFRunLoopRun + 1212
6   CoreFoundation                	       0x186106734 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x189da3278 _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 19:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x185fdeed0 semaphore_wait_trap + 8
1   caulk                         	       0x19114bff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19114bea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19114bb74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 20:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x185fdeed0 semaphore_wait_trap + 8
1   caulk                         	       0x19114bff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19114bea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19114bb74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 21:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x185fdeed0 semaphore_wait_trap + 8
1   caulk                         	       0x19114bff4 caulk::semaphore::timed_wait(double) + 220
2   caulk                         	       0x19114bea0 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19114bb74 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 22:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x185fdeedc semaphore_wait_signal_trap + 8
1   caulk                         	       0x1911685c4 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 36
2   CoreAudio                     	       0x188b5c330 HALC_ProxyIOContext::IOWorkLoop() + 4892
3   CoreAudio                     	       0x188b5a898 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 176
4   CoreAudio                     	       0x188d0b760 HALC_IOThread::Entry(void*) + 88
5   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	       0x185fe26ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186020894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x185f56578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x105dfcb1c 0x104c74000 + 18385692
4   Godot                         	       0x105dfc9c8 0x104c74000 + 18385352
5   libsystem_pthread.dylib       	       0x1860202e4 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18601b0fc thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000185fdadec   x5: 0x000000016b18a270   x6: 0x0000000000000074   x7: 0x0000000000000d20
    x8: 0xd71d12f8a7356af5   x9: 0xd71d12f948ac62b5  x10: 0x0000000000000039  x11: 0x000000000000002d
   x12: 0x000000000000002d  x13: 0x0000600002cf7498  x14: 0x00000000ffffffad  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x00000001f7fd22c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001ef990920  x22: 0x0000000000000016  x23: 0x0000000000000001
   x24: 0x000000000090f7ef  x25: 0x0000600007c03d08  x26: 0x000000000090f7ef  x27: 0x000000016b18a4c0
   x28: 0x000000016b18a4c0   fp: 0x000000016b18a1e0   lr: 0x000000018601ff70
    sp: 0x000000016b18a1c0   pc: 0x0000000185fe7720 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104c74000 -        0x10ad4ffff org.godotengine.godot (4.3) <6268aa8f-2c53-34e2-b725-e846d893e06f> /Applications/Godot.app/Contents/MacOS/Godot
       0x10e2d8000 -        0x10e2e3fff libobjc-trampolines.dylib (*) <3d687e9b-e092-3632-bc1d-74b19d492de0> /usr/lib/libobjc-trampolines.dylib
       0x11c1a4000 -        0x11c847fff com.apple.AGXMetalG13X (324.6) <d03677d4-c896-3fd7-88c0-abed05133e06> /System/Library/Extensions/AGXMetalG13X.bundle/Contents/MacOS/AGXMetalG13X
       0x11b1d4000 -        0x11b1dbfff com.apple.GameController.KeyboardAndMouseSupport (*) <c14a3384-2826-343b-b16d-f36e5e285159> /System/Library/Frameworks/GameController.framework/Versions/A/Resources/KeyboardAndMouseSupport.bundle/Contents/MacOS/KeyboardAndMouseSupport
       0x11fc00000 -        0x11fd3bfff com.apple.audio.units.Components (1.14) <ce006ced-ee1c-3174-bba9-1e326231ab55> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x185fde000 -        0x186018ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x186019000 -        0x186025fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib
       0x185eb3000 -        0x185f34ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x185fc3000 -        0x185fddfff libc++abi.dylib (*) <e7dba219-4e97-307d-8e80-e0d97be8517b> /usr/lib/libc++abi.dylib
       0x185c48000 -        0x185c99ca3 libobjc.A.dylib (*) <b2882096-462b-3878-be2a-410f7b1a27fd> /usr/lib/libobjc.A.dylib
       0x185f35000 -        0x185fc2ffb libc++.1.dylib (*) <bbab286c-2e51-3d64-9ae3-a4102935fe32> /usr/lib/libc++.1.dylib
       0x185c9a000 -        0x185d1bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18608b000 -        0x18657ffff com.apple.CoreFoundation (6.9) <190e6a36-fcaa-3ea3-94bb-7009c44653da> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x189c43000 -        0x18b07ffff com.apple.AppKit (6.9) <b88a44c1-d617-33dc-90ed-b6ab417c428e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19114a000 -        0x191171fff com.apple.audio.caulk (1.0) <a307ba82-97de-37d1-99b7-bf68ac23c35c> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18896a000 -        0x1890b5fff com.apple.audio.CoreAudio (5.0) <214b90dc-87e8-30a8-b682-c2c1883f9635> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=1.9G written=867K(0%) resident=867K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           720K        8 
ColorSync                          560K       27 
CoreAnimation                      912K       57 
CoreGraphics                        64K        4 
CoreUI image data                  784K        6 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.9G       81 
MALLOC guard page                  288K       18 
STACK GUARD                       56.4M       24 
Stack                             20.2M       24 
VM_ALLOCATE                        848K       23 
__AUTH                            5177K      661 
__AUTH_CONST                      69.5M      901 
__CTF                               824        1 
__DATA                            26.7M      884 
__DATA_CONST                      26.9M      913 
__DATA_DIRTY                      2748K      334 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       619.5M        6 
__OBJC_RW                         2374K        1 
__TEXT                             1.1G      933 
__TPRO_CONST                       272K        2 
dyld private memory                320K        2 
mapped file                      217.5M       26 
owned unmapped memory              592K        1 
page table in kernel               867K        1 
shared memory                     1520K       18 
===========                     =======  ======= 
TOTAL                              4.0G     4963 

```

The crash occurs both when running the examples directly from the Godot editor as well as when running export builds.

### Versions

* Godot version: 4.3
* netfox version: main branch, commit 7e7f87ad

### Notes

The crash does not occur on the v1.19.1 release. I'm trying out main because I want mutations :)

Also, thanks for making this awesome library!

### MRE

Just run the netfox examples on a mac.

**Comment by mikeylemmon** [comment]
I just ran a bisect against v1.19.1 — the crash started happening in commit dff13b9 (#395, fixing #393), which moved logger `register_tag` calls from `_static_init()` to `_ready()`. The crash occurs in both Godot 4.3 and Godot 4.4. On the current main branch, moving back to registering the tags in `_static_init()` fixes the crash.

**Comment by mikeylemmon** [comment]
That does the trick, thanks!

**Comment by EagleDog** [comment]
Thanks @elementbound and @mikeylemmon!

**Comment by elementbound** [comment]
Fix merged just in time for the next release 😄  Thanks @mikeylemmon!
